# Quarkus-Cafe-Web

# Configuration file
# key = value

# Ports
%dev.quarkus.http.port=8083

## Logging
quarkus.log.console.level=INFO
quarkus.log.category."com.redhat.quarkus".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR

## Kafka/Reactive Messaging

#### dashboard incoming

### webui incoming
mp.messaging.incoming.webui.connector=smallrye-kafka
mp.messaging.incoming.webui.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.webui.auto.offset.reset=earliest
mp.messaging.incoming.webui.group.id=quarkus-cafe-web


