# Quarkus-Cafe-Web

# Configuration file
# key = value

## Logging
%test.quarkus.log.console.level=INFO
%test.quarkus.log.category."com.redhat.quarkus".level=DEBUG
%test.quarkus.log.category."org.flywaydb".level=ERROR
%test.quarkus.log.category."org.apache.kafka".level=ERROR

## Kafka/Reactive Messaging

#### dashboard incoming
mp.messaging.incoming.webui.connector=smallrye-kafka
mp.messaging.incoming.webui.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.webui.auto.offset.reset=earliest
mp.messaging.incoming.webui.group.id=quarkus-cafe-web
mp.messaging.incoming.webui.topic=webui


