# Quarkus-Cafe-Web

# Configuration file
# key = value

# Ports
%dev.quarkus.http.port=8083

## Logging
quarkus.log.console.level=INFO
quarkus.log.category."com.redhat.quarkus".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR

# REST CLIENT
%dev.com.redhat.quarkus.cafe.web.infrastructure.OrderService/mp-rest/url=http://localhost:8080
%dev.com.redhat.quarkus.cafe.web.infrastructure.OrderService/mp-rest/scope=javax.inject.Singleton

com.redhat.quarkus.cafe.web.infrastructure.OrderService/mp-rest/url=http://core-cafe.apps.ocp4.home.ocpcloud.com
com.redhat.quarkus.cafe.web.infrastructure.OrderServicee/mp-rest/scope=javax.inject.Singleton


