# Configuration file
# key = value

%dev.quarkus.http.port=8084

quarkus.log.level=INFO
quarkus.log.category."com.redhat.quarkus.cafe".level=DEBUG



# REST CLIENT
com.redhat.quarkus.cafe.infrastructure.OrderService/mp-rest/url=http://localhost:8083
com.redhat.quarkus.cafe.infrastructure.OrderService/mp-rest/scope=javax.inject.Singleton
