# Configuration file
# key = value

%dev.quarkus.http.port=8084

# REST CLIENT
com.redhat.quarkus.cafe.infrastructure.OrderService/mp-rest/url=http://localhost:8080
com.redhat.quarkus.cafe.infrastructure.OrderService/mp-rest/scope=javax.inject.Singleton
