# Configuration file
# key = value
# Build

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.native.container-build=true
quarkus.jib.base-native-image=quay.io/quarkus/ubi-quarkus-native-image:20.0.0-java11
quarkus.container-image.group=jeremydavis
quarkus.container-image.name=quarkus-cafe-customermocker
quarkus.container-image.tag=0.3

# HTTP

%dev.quarkus.http.port=8084

quarkus.log.level=INFO
quarkus.log.category."com.redhat.quarkus.cafe".level=DEBUG

# REST CLIENT
%dev.com.redhat.quarkus.cafe.infrastructure.OrderService/mp-rest/url=http://localhost:8080
%prod.com.redhat.quarkus.cafe.infrastructure.OrderService/mp-rest/url=http://quarkus-cafe-web-quarkus-cafe.apps.cluster-summit-f388.summit-f388.sandbox335.opentlc.com

com.redhat.quarkus.cafe.infrastructure.OrderService/mp-rest/scope=javax.inject.Singleton
