# Configuration file
# key = value

# Ports
%dev.quarkus.http.port=8082

## Logging
quarkus.log.level=INFO
quarkus.log.console.level=INFO
quarkus.log.category."io.smallrye".level=DEBUG

%test.quarkus.log.console.level=DEBUG
%test.quarkus.log.category."com.redhat.quarkus".level=DEBUG
%test.quarkus.log.category."io.sma.rea.mes.ext".level=DEBUG
%test.quarkus.log.category."org.flywaydb".level=ERROR
%test.quarkus.log.category."org.apache.kafka".level=ERROR
%test.quarkus.log.category."org.testcontainers".level=WARNING

##Kafka

### Events
mp.messaging.incoming.orderin.connector=smallrye-kafka
mp.messaging.incoming.orderin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

### Incoming

#### Dev
%dev.mp.messaging.incoming.orderin.connector=smallrye-kafka
%dev.mp.messaging.incoming.orderin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.orderin.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.incoming.orderin.topic=orders
%dev.mp.messaging.incoming.orderin.bootstrap.servers=localhost:9092

#### Prod
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders-topic
mp.messaging.incoming.orders-in.bootstrap.servers=cafe-cluster-kafka-bootstrap:9092
mp.messaging.incoming.orders-in.group.id=kitchen-group
mp.messaging.incoming.orders-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

##### Outgoing
# Outgoing
%dev.mp.messaging.outgoing.ordersout.connector=smallrye-kafka
%dev.mp.messaging.outgoing.ordersout.group.id=coffeeshop-barista
%dev.mp.messaging.outgoing.ordersout.topic=orders
%dev.mp.messaging.outgoing.ordersout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#%dev.mp.messaging.outgoing.ordersout.value.serializer=com.redhat.quarkus.cafe.barista.infrastructure.BeverageOrderSerializer

#### Test
%test.mp.messaging.incoming.orderin.connector=smallrye-kafka
%test.mp.messaging.incoming.orderin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#%test.mp.messaging.incoming.orderin.auto.offset.reset=earliest
%test.mp.messaging.incoming.orderin.group.id=quarkus-cafe-kitchen
%test.mp.messaging.incoming.orderin.topic=orders

#### Prod
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.group.id=kitchen-group
mp.messaging.outgoing.orders-out.bootstrap.servers=cafe-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.orders-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.topic=orders-topic

