# Configuration file
# key = value

# Ports
%dev.quarkus.http.port=8082

## Logging
quarkus.log.level=INFO
quarkus.log.console.level=INFO
quarkus.log.category."io.smallrye".level=DEBUG
quarkus.log.category."com.redhat.quarkus.cafe.level=DEBUG

# Kafka Properties

## Incoming

### Dev
%dev.mp.messaging.incoming.orders-in.connector=smallrye-kafka
%dev.mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.orders-in.topic=orders
%dev.mp.messaging.incoming.orders-in.bootstrap.servers=localhost:9092

### Test
%test.mp.messaging.incoming.orders-in.bootstrap.servers=localhost:9092
%test.mp.messaging.incoming.orders-in.connector=smallrye-kafka
%test.mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%test.mp.messaging.incoming.orders-in.topic=orders

### Prod
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders-topic
mp.messaging.incoming.orders-in.bootstrap.servers=cafe-cluster-kafka-bootstrap:9092
mp.messaging.incoming.orders-in.group.id=kitchen-group
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

## Outgoing

### Dev
%dev.mp.messaging.incoming.orders-out.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.orders-out.connector=smallrye-kafka
%dev.mp.messaging.outgoing.orders-out.group.id=coffeeshop-barista
%dev.mp.messaging.outgoing.orders-out.topic=orders
%dev.mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

### Test
%test.mp.messaging.outgoing.orders-out.bootstrap.servers=localhost:9092
%test.mp.messaging.outgoing.orders-out.connector=smallrye-kafka
%test.mp.messaging.outgoing.orders-out.group.id=coffeeshop-barista
%test.mp.messaging.outgoing.orders-out.topic=orders
%test.mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#### Prod
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.group.id=kitchen-group
mp.messaging.outgoing.orders-out.bootstrap.servers=cafe-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.orders-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.topic=orders-topic

