# Configuration file
# key = value

# Ports
%dev.quarkus.http.port=8082

## Logging
quarkus.log.level=INFO
quarkus.log.console.level=INFO
quarkus.log.category."com.redhat.quarkus.cafe".level=DEBUG
quarkus.log.category."io.smallrye".level=DEBUG

%test.quarkus.log.console.level=DEBUG
%test.quarkus.log.category."com.redhat.quarkus".level=DEBUG
%test.quarkus.log.category."io.sma.rea.mes.ext".level=DEBUG
%test.quarkus.log.category."org.flywaydb".level=ERROR
%test.quarkus.log.category."org.apache.kafka".level=ERROR
%test.qClientuarkus.log.category."org.testcontainers".level=WARNING

## REST Endpoints

# com.redhat.quarkus.cafe.kitchen.infrastructure.RESTClient/mp-rest/url=http://localhost:8080/api
# com.redhat.quarkus.cafe.kitchen.infrastructure.RESTClient/mp-rest/scope=javax.inject.Singleton

%dev.com.redhat.quarkus.cafe.kitchen.infrastructure.RESTClient/mp-rest/url=http://localhost:8080/api
%dev.com.redhat.quarkus.cafe.kitchen.infrastructure.RESTClient/mp-rest/scope=javax.inject.Singleton

%test.com.redhat.quarkus.cafe.kitchen.infrastructure.RESTClient/mp-rest/url=http://localhost:8080/api
%test.com.redhat.quarkus.cafe.kitchen.infrastructure.RESTClient/mp-rest/scope=javax.inject.Singleton

