# Configuration file
# key = value

# Ports
%dev.quarkus.http.port=8082

## Logging
quarkus.log.level=INFO
quarkus.log.console.level=INFO
quarkus.log.category."io.smallrye".level=DEBUG

%test.quarkus.log.console.level=DEBUG
%test.quarkus.log.category."com.redhat.quarkus".level=DEBUG
%test.quarkus.log.category."io.sma.rea.mes.ext".level=DEBUG
%test.quarkus.log.category."org.flywaydb".level=ERROR
%test.quarkus.log.category."org.apache.kafka".level=ERROR
%test.quarkus.log.category."org.testcontainers".level=WARNING

##Kafka

### Events
mp.messaging.incoming.orderin.connector=smallrye-kafka
mp.messaging.incoming.orderin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

### Incoming

* Dev
%dev.mp.messaging.incoming.orderin.connector=smallrye-kafka
%dev.mp.messaging.incoming.orderin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.orderin.topic=orders

* Prod
mp.messaging.incoming.kafka-heartbeat.connector=smallrye-kafka
mp.messaging.incoming.kafka-heartbeat.topic=orders-topic
mp.messaging.incoming.kafka-heartbeat.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092
mp.messaging.incoming.kafka-heartbeat.group.id=knative-group
mp.messaging.incoming.kafka-heartbeat.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

##### Outgoing
# Outgoing
%dev.mp.messaging.outgoing.ordersout.connector=smallrye-kafka
%dev.mp.messaging.outgoing.ordersout.group.id=coffeeshop-barista
%dev.mp.messaging.outgoing.ordersout.topic=orders
%dev.mp.messaging.outgoing.ordersout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#%dev.mp.messaging.outgoing.ordersout.value.serializer=com.redhat.quarkus.cafe.barista.infrastructure.BeverageOrderSerializer

#### Test
%test.mp.messaging.incoming.orderin.connector=smallrye-kafka
%test.mp.messaging.incoming.orderin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#%test.mp.messaging.incoming.orderin.auto.offset.reset=earliest
%test.mp.messaging.incoming.orderin.group.id=quarkus-cafe-kitchen
%test.mp.messaging.incoming.orderin.topic=orders
