# Configuration file
# key = value

#Kafka

## Events
#%test.mp.messaging.incoming.coffee-orders-up.connector=smallrye-kafka
#%test.mp.messaging.incoming.coffee-orders-up.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#%test.mp.messaging.incoming.coffee-orders-up.auto.offset.reset=earliest
#%test.mp.messaging.incoming.coffee-orders-up.group.id=kitchen
#%test.mp.messaging.incoming.coffee-orders-up.topic=events
