# Configuration file
# key = value

## Logging
quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG
quarkus.log.category."io.smallrye".level=DEBUG

%test.quarkus.log.console.level=DEBUG
%test.quarkus.log.category."com.redhat.quarkus".level=DEBUG
%test.quarkus.log.category."io.sma.rea.mes.ext".level=DEBUG
%test.quarkus.log.category."org.flywaydb".level=ERROR
%test.quarkus.log.category."org.apache.kafka".level=ERROR
%test.quarkus.log.category."org.testcontainers".level=WARNING

##Kafka

### Events
mp.messaging.incoming.orderin.connector=smallrye-kafka
mp.messaging.incoming.orderin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#### Dev
%dev.mp.messaging.incoming.orderin.connector=smallrye-kafka
%dev.mp.messaging.incoming.orderin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#### Test
%test.mp.messaging.incoming.orderin.connector=smallrye-kafka
%test.mp.messaging.incoming.orderin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#%test.mp.messaging.incoming.orderin.auto.offset.reset=earliest
%test.mp.messaging.incoming.orderin.group.id=quarkus-cafe-kitchen
%test.mp.messaging.incoming.orderin.topic=orders
