# Configuration file
# key = value

# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."com.redhat.quarkus".level=DEBUG

## Orders topic
# Incoming
mp.messaging.incoming.coffee-orders-in.connector=smallrye-kafka
mp.messaging.incoming.coffee-orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.coffee-orders-in.auto.offset.reset=earliest
mp.messaging.incoming.coffee-orders-in.group.id=cafe-barista
mp.messaging.incoming.coffee-orders-in.topic=events

# Outgoing
mp.messaging.outgoing.coffee-orders-out.connector=smallrye-kafka
mp.messaging.outgoing.coffee-orders-out.group.id=coffeeshop-barista
mp.messaging.outgoing.coffee-orders-out.topic=events
#%test.mp.messaging.outgoing.coffee-orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.coffee-orders-out.value.serializer=com.redhat.quarkus.cafe.barista.infrastructure.BeverageOrderSerializer
