# Configuration file
# key = value

# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."com.redhat.quarkus".level=DEBUG

## Orders topic
### Events
mp.messaging.incoming.ordersin.connector=smallrye-kafka
mp.messaging.incoming.ordersin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#### Dev
%dev.mp.messaging.incoming.ordersin.connector=smallrye-kafka
%dev.mp.messaging.incoming.ordersin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.ordersin.topic=orders

#### Test
%test.mp.messaging.incoming.ordersin.connector=smallrye-kafka
%test.mp.messaging.incoming.ordersin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Incoming
#%mp.messaging.incoming.coffee-orders-in.connector=smallrye-kafka
#%mp.messaging.incoming.coffee-orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#%mp.messaging.incoming.coffee-orders-in.auto.offset.reset=earliest
#%mp.messaging.incoming.coffee-orders-in.group.id=cafe-barista
#%mp.messaging.incoming.coffee-orders-in.topic=orders

# Outgoing
mp.messaging.outgoing.ordersout.connector=smallrye-kafka
mp.messaging.outgoing.ordersout.group.id=coffeeshop-barista
mp.messaging.outgoing.ordersout.topic=orders
mp.messaging.outgoing.ordersout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.ordersout.value.serializer=com.redhat.quarkus.cafe.barista.infrastructure.BeverageOrderSerializer
