# Configuration file
# key = value

# Configuration file
# key = value

# Ports
%dev.quarkus.http.port=8081

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."com.redhat.quarkus.cafe".level=DEBUG

## Orders topic

### Incoming

#### Dev
%dev.mp.messaging.incoming.orders-in.connector=smallrye-kafka
%dev.mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.orders-in.topic=orders
%dev.mp.messaging.incoming.orders-in.bootstrap.servers=localhost:9092
# %dev.mp.messaging.incoming.orders-in.group.id=barista-group

#### Prod
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders-topic
mp.messaging.incoming.orders-in.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092
# mp.messaging.incoming.orders-in.group.id=barista-group
mp.messaging.incoming.orders-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#### Test
%test.mp.messaging.incoming.orders-in.connector=smallrye-kafka
%test.mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


### Dev
%dev.mp.messaging.outgoing.ordersup.connector=smallrye-kafka
%dev.mp.messaging.outgoing.ordersup.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.outgoing.ordersup.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.ordersup.topic=orders
%dev.mp.messaging.outgoing.ordersup.bootstrap.servers=localhost:9092

### Prod
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.group.id=barista-group
mp.messaging.outgoing.orders-out.bootstrap.servers=cafe-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.orders-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.topic=orders-topic
