# Configuration file
# key = value

# Configuration file
# key = value

# Ports
%dev.quarkus.http.port=8081

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."com.redhat.quarkus.cafe".level=DEBUG

## REST Endpoints

# com.redhat.quarkus.cafe.kitchen.infrastructure.RESTClient/mp-rest/url=http://localhost:8080/api
# com.redhat.quarkus.cafe.kitchen.infrastructure.RESTClient/mp-rest/scope=javax.inject.Singleton

%dev.com.redhat.quarkus.cafe.kitchen.infrastructure.RESTClient/mp-rest/url=http://localhost:8080/api
%dev.com.redhat.quarkus.cafe.kitchen.infrastructure.RESTClient/mp-rest/scope=javax.inject.Singleton

%test.com.redhat.quarkus.cafe.kitchen.infrastructure.RESTClient/mp-rest/url=http://localhost:8080/api
%test.com.redhat.quarkus.cafe.kitchen.infrastructure.RESTClient/mp-rest/scope=javax.inject.Singleton

