# Configuration file
# key = value

# Kafka
## Incoming
### Dev
%dev.mp.messaging.incoming.ordersin.connector=smallrye-kafka
%dev.mp.messaging.incoming.ordersin.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.incoming.ordersin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.ordersin.topic=orders
%dev.mp.messaging.incoming.ordersin.bootstrap.servers=localhost:9092
%dev.mp.messaging.incoming.ordersin.seekToBeginning=true
%dev.mp.messaging.incoming.ordersin.auto.offset.reset=earliest

### Prod
mp.messaging.incoming.orderin.connector=smallrye-kafka
mp.messaging.incoming.orderin.topic=orders-topic
mp.messaging.incoming.orderin.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092
mp.messaging.incoming.orderin.group.id=knative-group
mp.messaging.incoming.orderin.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.orderin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.ordersin.seekToBeginning=true

## Outgoing

### Dev
%dev.mp.messaging.outgoing.orderup.connector=smallrye-kafka
%dev.mp.messaging.outgoing.orderup.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.outgoing.orderup.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.orderup.topic=orders
%dev.mp.messaging.outgoing.orderup.bootstrap.servers=localhost:9092

### Prod
mp.messaging.outgoing.orderup.connector=smallrye-kafka
mp.messaging.outgoing.orderup.topic=orders-topic
mp.messaging.outgoing.orderup.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092
mp.messaging.outgoing.orderup.group.id=knative-group
mp.messaging.outgoing.orderup.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orderup.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
