# Configuration file
# key = value

# Logging
quarkus.log.console.level=INFO
quarkus.log.category."com.redhat.quarkus.customerappreciation".level=DEBUG

# Ports
%dev.quarkus.http.port=8085

# Kafka
## Orders topic

### Incoming

#### Dev
%dev.mp.messaging.incoming.ordersin.connector=smallrye-kafka
%dev.mp.messaging.incoming.ordersin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.ordersin.topic=orders
%dev.mp.messaging.incoming.ordersin.bootstrap.servers=localhost:9092
# %dev.mp.messaging.incoming.ordersin.group.id=barista-group

#### Prod
mp.messaging.incoming.ordersin.connector=smallrye-kafka
mp.messaging.incoming.ordersin.topic=orders-topic
mp.messaging.incoming.ordersin.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092
mp.messaging.incoming.ordersin.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.ordersin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#### Test
%test.mp.messaging.incoming.ordersin.connector=smallrye-kafka
%test.mp.messaging.incoming.ordersin.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

## Outgoing

### Dev
%dev.mp.messaging.outgoing.customerappreciation-outgoing.connector=smallrye-kafka
%dev.mp.messaging.outgoing.customerappreciation-outgoing.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.customerappreciation-outgoing.topic=orders
%dev.mp.messaging.outgoing.customerappreciation-outgoing.bootstrap.servers=localhost:9092

### Test
%test.mp.messaging.outgoing.customerappreciation-outgoing.connector=smallrye-kafka
%test.mp.messaging.outgoing.customerappreciation-outgoing.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.mp.messaging.outgoing.customerappreciation-outgoing.topic=orders
%test.mp.messaging.outgoing.customerappreciation-outgoing.bootstrap.servers=localhost:9092

### Prod
%prod.mp.messaging.outgoing.customerappreciation-outgoing.connector=smallrye-kafka
%prod.mp.messaging.outgoing.customerappreciation-outgoing.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.mp.messaging.outgoing.customerappreciation-outgoing.topic=orders
%prod.mp.messaging.outgoing.customerappreciation-outgoing.bootstrap.servers=localhost:9092
